*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 55%; } }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 300; }

.container {
  max-width: 80vw;
  margin: 0 auto; }

.heading--1 {
  font-size: 6.5rem;
  color: #01996d; }

.heading--2 {
  font-size: 5rem;
  color: #01996d;
  line-height: 6rem; }

.heading--sub {
  font-size: 2.4rem;
  color: #424242;
  font-weight: 400; }

.heading--white {
  color: #fff; }

.mb-small {
  margin-bottom: 5rem; }

.header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  border-bottom: 1px solid #D6D6D6;
  padding: 1rem 2rem;
  margin-top: 1rem; }
  @media only screen and (max-width: 68.75em) {
    .header {
      justify-content: space-between; } }

.btn {
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 3px;
  background-color: #01996d;
  font-family: inherit;
  color: #fff;
  letter-spacing: 1.4px;
  font-size: 2rem;
  display: inline-block;
  transition: all 0.2s; }
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2rem 5rem rgba(41, 41, 41, 0.05); }

.btn--white {
  background-color: #fff;
  color: #424242; }
  .btn--white:hover {
    box-shadow: inset 0 0 1px #01996d; }
  .btn--white:focus {
    outline: none;
    outline: 1px solid #01996d; }

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 68.75em) {
    .btn-mobile-nav {
      display: block; } }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #245852; }

.icon-mobile-nav[name="close-outline"] {
  display: none; }

.nav {
  display: flex;
  align-items: center; }
  .nav__logo img {
    width: 8rem; }
  .nav-box {
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 68.75em) {
      .nav-box {
        display: none;
        visibility: hidden; } }
  .nav__list {
    list-style: none;
    font-family: inherit;
    color: inherit;
    display: flex;
    justify-content: space-between;
    font-weight: 400; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    font-size: 2rem;
    padding: 1.5rem 4rem;
    color: #292929;
    display: inline-block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: #e9eeee;
    transform: translateY(-3px); }
  .nav__link:focus {
    outline: none;
    outline: 1px solid #01996d; }
  .nav__btns {
    display: flex;
    gap: 1rem; }

.hero {
  height: 100vh;
  background-image: linear-gradient(to right, #FFFFFF 30%, rgba(255, 255, 255, 0.1) 53.07%), url("../img/hero2.png");
  background-size: cover;
  background-position: top; }
  .hero__box {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    letter-spacing: 0.4px;
    padding-top: 15rem; }
    @media only screen and (max-width: 106em) {
      .hero__box {
        max-width: 40%; } }
    @media only screen and (max-width: 81.25em) {
      .hero__box {
        max-width: 50%; } }
    @media only screen and (max-width: 68.75em) {
      .hero__box {
        padding-top: 10rem;
        max-width: 40%; } }
    @media only screen and (max-width: 56.25em) {
      .hero__box {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        align-items: center; } }
  .hero__text {
    font-size: 2rem;
    line-height: 1.8; }
  @media only screen and (max-width: 56.25em) {
    .hero {
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/hero2.png"); } }

.how-it-works__box {
  padding: 15rem 0; }

.how-it-works__text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 10rem;
  row-gap: 5rem; }
  .how-it-works__text p {
    font-size: 2rem;
    line-height: 1.8; }

.how-it-works__steps {
  display: flex;
  gap: 8rem;
  padding-top: 20rem; }
  @media only screen and (max-width: 68.75em) {
    .how-it-works__steps {
      padding-top: 15rem; } }
  @media only screen and (max-width: 68.75em) {
    .how-it-works__steps {
      flex-direction: column;
      align-items: center;
      gap: 0; } }
  .how-it-works__steps--card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative; }
    .how-it-works__steps--card-header {
      max-width: 100%;
      display: flex;
      flex-direction: column; }
      @media only screen and (max-width: 68.75em) {
        .how-it-works__steps--card-header {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 1.5rem 3rem;
          z-index: 2;
          position: absolute;
          transform: translateY(50%); } }
      @media only screen and (max-width: 37.5em) {
        .how-it-works__steps--card-header {
          transform: translateY(0); } }
    @media only screen and (max-width: 68.75em) {
      .how-it-works__steps--card {
        width: 60%; } }
    @media only screen and (max-width: 56.25em) {
      .how-it-works__steps--card {
        width: 80%; } }
    @media only screen and (max-width: 37.5em) {
      .how-it-works__steps--card {
        width: 100%; } }
    .how-it-works__steps--card-2 {
      margin-top: 25rem; }
    .how-it-works__steps--card-3 {
      margin-top: 15rem; }
    .how-it-works__steps--card-number {
      font-size: 15rem;
      color: rgba(1, 153, 109, 0.2);
      position: absolute;
      transform: translateY(-50%); }
      @media only screen and (max-width: 56.25em) {
        .how-it-works__steps--card-number {
          font-size: 10rem; } }
    .how-it-works__steps--card .card-title {
      font-size: 3rem;
      color: #292929;
      margin-bottom: 6rem;
      align-self: center;
      z-index: 2; }
    .how-it-works__steps--card .card-text {
      font-size: 2rem;
      line-height: 2.8rem;
      color: #484848;
      margin-bottom: 6rem;
      z-index: 2; }
    .how-it-works__steps--card .card-img {
      width: 100%;
      height: 100%; }

.story-section {
  background-color: #245852;
  display: flex;
  align-items: center;
  justify-content: center; }

.story__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  align-content: center;
  align-items: center;
  overflow: hidden;
  row-gap: 4rem;
  padding: 10rem 0; }

.story__text {
  justify-self: center;
  width: 70%;
  gap: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start; }

.story__video {
  position: relative; }
  .story__video--box {
    display: flex;
    justify-content: center; }
  .story__video--img {
    display: block;
    max-width: 70%;
    max-height: 70%;
    object-fit: cover; }
  .story__video--icon {
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%); }

.ionicon {
  width: 4rem;
  height: 4rem;
  color: #fff;
  transform: translateX(5%); }
